<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="SAP_CA_COMPANIES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="SAP_CA_COUNTS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ELEMENT" length="100"/>
        <viewAttribute datatype="BIGINT" id="MENTIONS"/>
        <viewAttribute datatype="BIGINT" id="IMPACT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out =  
 	
 	select distinct &quot;Element&quot; as &quot;ELEMENT&quot;,
 	 		sum(&quot;Mentions&quot;) as &quot;MENTIONS&quot;,
 	 		sum(&quot;Impact&quot;)/100 AS &quot;IMPACT&quot;
 	from &quot;_SYS_BIC&quot;.&quot;Summit15.Models/SAP_AN_TWEET&quot;
 	where &quot;Type&quot; IN('ORGANIZATION/COMMERCIAL', 'ORGANIZATION/COMMERCIAL',
 	 				'ORGANIZATION/EDUCATIONAL','ORGANIZATION/ENTERTAINMENT',
 	 				'ORGANIZATION/MEDICALSCIENCE', '&quot;ORGANIZATION/SPORTS')
 	and &quot;Element&quot; != 'Amazon' --Amazon have a LOT of tweets
	and &quot;Element&quot; not in (select &quot;term&quot; from &quot;SUMMIT2015&quot;.&quot;Summit15.data::cterms&quot;)
	
	group by &quot;Element&quot;
	order by &quot;MENTIONS&quot; DESC;
 	 
END; /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ELEMENT" order="1">
        <descriptions defaultDescription="USERS"/>
        <keyMapping columnObjectName="Script_View" columnName="ELEMENT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENTIONS" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENTIONS"/>
        <measureMapping columnObjectName="Script_View" columnName="MENTIONS"/>
      </measure>
      <measure id="IMPACT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IMPACT"/>
        <measureMapping columnObjectName="Script_View" columnName="IMPACT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>